<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laughy</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div id="title">
        <img id="img-title" src="./img/laughy-white.svg" alt="" />
        <img id="rofl" src="./img/rofl.png" alt="" />
      </div>
      <form id="search-section">
        <input
          id="search"
          type="search"
          placeholder="Search your laughy here..."
          value=""
        />

        <button
          id="button-search"
          type="button"
          title="cklick for search gifs or user"
        >
          <i id="image-button-search" class="fa fa-magnifying-glass"></i>
        </button>
      </form>
      <div id="menu-btn">
        <div id="buttons">
          <input type="file" id="fileInput" name="attachement" />
          <button id="trending" class="buttons" title="Trending">
            <i id="image-trending" class="fa fa-fire"></i>
          </button>
          <button id="favorite" class="buttons" title="Favorite Laughy's">
            <i id="image-favorite" class="fa fa-heart"></i>
          </button>
          <button id="upload" class="buttons" title="Upload">
            <i id="image-upload" class="fa fa-upload"></i>
          </button>
          <button id="display-uploads" class="buttons" title="Display Uploads">
            <i id="image-display-uploaded" class="fa-regular fa-file"></i>
          </button>
        </div>
        <!-- <button id="menu">Menu</button> -->
      </div>
    </div>
    <div>
      <div class="categories">
        <button class="category-click" data-categories="laughing">
          Laughing
        </button>
        <button class="category-click" data-categories="funny">Funny</button>
        <button class="category-click" data-categories="fail">Fails</button>
        <button class="category-click" data-categories="reaction">
          Reactions
        </button>
        <button class="category-click" data-categories="retrofunk">
          Retro
        </button>
        <button class="category-click" data-categories="pranks">Pranks</button>
        <button class="category-click" data-categories="confused">
          Confused
        </button>
        <button class="category-click" data-categories="movies">Movies</button>
        <button class="category-click" data-categories="cats">Cats</button>
        <button class="category-click" data-categories="dogs">Dogs</button>
        <button class="category-click" data-categories="memes">Memes</button>
        <button class="category-click" data-categories="decades">
          Decades
        </button>
      </div>
      <div></div>
      <div id="change" class="pictures"></div>
      <div class="categories"></div>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>
